spring.application.name=car-book

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shako
spring.datasource.password=
spring.sql.init.platform=h2

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# db migration configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=car-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwertycar-book-secret-qwerty-qwerty

jwt.tokenValidity=3600000
